<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Democratic Republic of the Congo</h1>
	</div>
	<div class="container content">
		<h3 id="relevant-legislation">Relevant legislation:</h3>
<ul>
  <li><a href="http://www.constitutionnet.org/sites/default/files/DRC%20-%20Congo%20Constitution.pdf">Constitution of the Democratic Republic of the Congo (2005)</a></li>
  <li>The Labour Code - <a href="http://www.droitcongolais.info/files/2.54.09.-Loi-du-16-octobre-2002_-Code-du-travail.pdf">Code du Travail (2002)</a></li>
  <li>Congolese Penal Code - <a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code Penal Congolais (2004)</a></li>
  <li>Law on the banning of dangerous discourse and messages in the press (2006) - <a href="http://www.droitcongolais.info/files/3.16.-Arrete-du-18-aout-2006_Discours-et-messages-dangereux-dans-la-presse.pdf">(Loi Portant Interdictions de Discours et Messages Dangereux dans la Presse)</a></li>
  <li>Law on the Fight Against Money Laundering and Financing of Terrorism, <a href="http://www.droit-afrique.com/upload/doc/rdc/RDC-Loi-2004-16-lutte-blanchiment.pdf">(Loi Portant Lutte Contre Le Blanchiment Des Capitaux et le Financement du Terrorisme)</a></li>
  <li>Law on Child Protection (2009) - <a href="http://www.droitcongolais.info/files/2.14.1.-Loi-du-10-janvier-2009_Protection-de-l-enfant.pdf">(Loi Portant Protection de l’Enfant)</a></li>
  <li>1996 Law on the Modalities of the Freedom of the Press<a href="http://www.droitcongolais.info/files/7.35.5.-Loi-du-22-juin-1996_Liberte-de-presse_modalite-de-l-exercice.pdf">(Loi no 96-002 du juin 1996 fixant les modalités de l’exercice  de la Liberte de Presse) </a></li>
  <li>Proposed Law on Access to Information, <a href="http://www.freedominfo.org/wp-content/uploads/Loi-relative.pdf">(Proposition de Loi Relative a l’Access a l’Information)</a></li>
</ul>

<h2 id="summary">Summary</h2>
<p>Legal protections for employees and citizens who report crime, corruption and misconduct in the DRC are virtually non-existent. The few protections that are available are weak in terms of both legislation and enforcement. Consequently, whistleblowing in DRC is rare.</p>

<p>Protections offered to whistleblowing employees is limited to retaliation in the form of dismissal. No official channels for making a complaint are available and other forms of retaliation are not covered.</p>

<p>Media freedoms, while guaranteed by the constitution, are limited in practice.  Journalists face threats, intimidation, violence and arrest .  Similarly, civilians are guaranteed the right to free speech and assembly, yet violent crackdowns against protesters  and the detention of scores of political prisoners  demonstrate that these rights are not respected.</p>

<p>In addition to the lack of legal protection, a pervasive climate of fear limits the extent to which citizens and the media are empowered to speak out against wrong-doing, particularly by the state.  Civilians are entirely at the mercy of “undisciplined, brutal, underpaid” government forces,  who impose a reign of fear with near-complete immunity.</p>

<h2 id="whistleblower-laws-and-policies">Whistleblower laws and policies</h2>
<p>The DRC has a near-complete lack of meaningful whistleblower laws and policies. The only protection available to whistleblowers is enshrined in the Labour Code (<a href="http://www.droitcongolais.info/files/2.54.09.-Loi-du-16-octobre-2002_-Code-du-travail.pdf">Code du Travail</a>).
This Code is applicable to “all workers and all employers”  and states that lodging a complaint or participating in proceedings against the employer for alleged violations of the law is not grounds for dismissal .  Workers who are unfairly dismissed have the right to reinstatement or damages set by the Labor Court based the nature of the services undertaken and the seniority of the worker, but limited to 36 months of the worker’s most recent wage.</p>

<p>An external, neutral labor inspector is responsible for investigating complaints of violations of labor laws.  They are required to treat the source of complaints “absolutely confidential” and to abstain from revealing that an inspection was the result of a complaint.  However, the efficacy of these inspectors is limited by poor training and insufficient funding.</p>

<p>No legal protections and few channels exist for citizens to blow the whistle on any kind of misconduct. A notable exception is a financial intelligence unit that was set up as part of the government’s zero tolerance for corruption  (<a href="http://minfinrdc.com/minfin/?page_id=104">La Cellule Nationale des Renseignements Financiers (CENAREF)</a>.  This unit’s mandate includes receiving, analyzing and processing financial information to establish the origin of transactions, or the nature of the subject-matter of the taxpayer’s statements of suspicion”. CENAREF receives information from government agencies, including the courts and the National Intelligence Agency, as well as anonymous sources.   However, there is a “strong perception” that CENAREF is not able to investigate businesses and transactions involving high-level Congolese officials and ruling elites.</p>

<p>A range of other laws, including the <a href="http://www.droit-afrique.com/upload/doc/rdc/RDC-Loi-2004-16-lutte-blanchiment.pdf">Law Concerning the Fight Against Money Laundering and Financing of Terrorism</a> and the <a href="http://www.droitcongolais.info/files/2.14.1.-Loi-du-10-janvier-2009_Protection-de-l-enfant.pdf">Law on Child Protection</a>, oblige citizens to report misconduct , with heavy penalties for failing to do so.  However, no protections are available for those who make these reports.</p>

<h2 id="weaknesses-and-needed-reforms">Weaknesses and needed reforms</h2>
<p>DRC suffers from a near-complete lack of whistleblower protections.  Employees are protected from retaliation only in the form of dismissal, while citizens are not protected from retaliation if they report any kind of misconduct.  The law of the DRC does not recognize people who make such reports as whistleblowers, so no legal mechanisms are in place to protect them.</p>

<p>In addition, the government agency that receives and investigates reports from workplace whistleblowers is underfunded and undertrained and limited in its powers.  No agency is available to lend support or provide legal advice to whistleblowers.</p>

<p>In accordance with international standards, comprehensive whistleblower legislation, along with a competent enforcement agency, should be established in the DRC. However, the government has not signalled any intention of moving toward developing or enacting whistleblower legislation at this point.</p>

<h2 id="secrecy-laws">Secrecy laws</h2>
<p>According to the Congolese Penal Code (<a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code Penal Congolais</a>), anyone  entrusted with state or professional secrets is liable for a fine and/or up to six months in prison for revealing this information, except in cases where the law obliges them to make this information available.  The Code provides for up to five years imprisonment for disclosing to the public any military information related to national security  and up to ten years for possessing, reproducing or permitting the disclosure of such information.</p>

<p>The Senate of the DRC approved legislation on access to information in 2015. This legislation would make information held by the all levels of government available to anyone for free , and is expected to be considered by the National Congress.  However, agencies have the right to withhold a broad range of information, including material pertaining to executive deliberations, national security, commercial secrets, personal details, natural resources and criminal inquiries.  Anyone who discloses such can be held accountable for any grievance that results.    There is concern that ambiguities of the law, coupled with this provision, may make agencies reluctant to furnish information.</p>

<h2 id="media-and-speech-laws">Media and speech laws</h2>
<p>Although the <a href="http://www.constitutionnet.org/sites/default/files/DRC%20-%20Congo%20Constitution.pdf">Constitution</a> provides for freedom of the press, this guarantee is subject to “respect for the law, public order and the rights of others”.   Similarly, freedom of expression is guaranteed, subject to “subject to respect for the law, public order and morality”. The <a href="http://www.droitcongolais.info/files/7.35.5.-Loi-du-22-juin-1996_Liberte-de-presse_modalite-de-l-exercice.pdf">1996 Law on the Modalities of the Freedom of the Press</a> notes that freedom of expression requires the right to be informed without hindrance, again subject to for the law, public order and morality.   Publications that violate this condition can be seized and banned.</p>

<p>The Congolese Penal Code (<a href="http://www.wipo.int/edocs/lexdocs/laws/fr/cd/cd004fr.pdf">Code Penal Congolais</a>) provides for prison terms and fines for slander and libel.  The Freedom of the Press Law explicitly forbids the publication of messages that undermine an individual’s “honour and dignity”  , and sets out journalistic “offenses” punishable by jail time, including inciting hatred and discrimination; divulging court deliberations; publishing details of moral crimes without appropriate permissions . The national and provincial governments routinely use these laws to intimidate and retaliate against critical journalists.  Defamation trials and appeals are held courts with close ties to the government, and verdicts often reflect political biases.</p>

<p>In addition, 2006 legislation on “dangerous discourse and messages in the press” forbids the media from covering anything that could “incite hatred, disobedience, discrimination …[or] any uncivilized or uncivil act or behavior”.  Once again, there is concern that the ambiguity of these laws and the extreme penalties for violations results in press self-censorship.</p>

<p>Journalists’ rights to protect their sources is set out in the Freedom of the Press Law , but explicitly subject to exception in cases where required “by the law”.</p>

<h2 id="whistleblower-cases">Whistleblower cases</h2>
<p>Whistleblowing is so rare in the DRC that a radio station, Mutaani FM, turned to training anonymous “citizen journalists” in order to receive information on irregularities in the 2011 elections.  After reporting the information to United Nations stakeholders and the Congolese police and army, Mutaani would publish details on their website and radio station.  The CEO of Mutaani reports that his team was constantly “under the menace of the local authorities” and faced financial retribution in the form of arbitrary fines and taxes.</p>

<p>The few published cases in which the whistleblower has identified themselves have resulted in violent reprisal.  For example, former Human Resource Director of the DRC Department of Taxation, Steve Nyembo, was shot dead inside his home  after reporting that tax funds were being misappropriated by the office of the president . His body was mutilated and set alight.  In 2004, 11 people including a former prosecutor of a military court, were condemned to death for this crime.   Nyembo’s case was cited in an appeal to the Canadian Immigration and Refugee Board in 2012,  when an asylum seeker claimed he was at risk of retaliation after having reported a suspicion US$23-million transfer to an account managed by President Kabila. The status of his case is unknown.</p>

<p>In addition the risks faced by citizen whistleblowers, journalists who report on controversial or political issues often face reprisal.  Reporters Without Borders (RWB) reports that “60 journalists were beaten or threatened in 2013-2014 … without any investigation aimed at identifying their assailants.”    Deaths of journalists are also alarmingly common: the Committee to Protect Journalists reports that 12 journalists have been killed since 2005 . These include Soleil Balanga, a radio reporter, who had his throat slit on his way home from work after reporting that the supervisor of the Monkoto General Hospital was to be replaced. The son of the incumbent supervisor was arrested for the murder.</p>

<h2 id="media-rights-and-freedom">Media rights and freedom</h2>
<p>The Freedom House Freedom of the Press 2016 Report  rates press freedom in the DRC as “not free”.  The report notes that “already-strong patterns of intimidation, censorship, and violence toward journalists” have recently been exacerbated. 2015 saw the banning of call-in programs, and the expansion of the state-run Radio Télévision Nationale Congolaise (RTNC).  Staff of RTNC were directed to avoid criticizing government officials or giving airtime to the opposition in the lead up to the (ultimately thwarted) 2016 elections.  Journalists are noted to face police intimidation and wrongful arrest, and several recent instances of violence are detailed.</p>

<p>Freedom House recounts media restrictions, including the shut-down of several radio and television outlets in the wake of a bloody police crackdown against pro-democracy protesters in 2016. Further protests were met with additional media shut-downs, including of some of the largest media outlets in DRC.</p>

<p>Reporters Without Borders (RWB) ranks DRC 152 out of 181 countries , representing a worsening since 2012 (142 out of 180 countries) .  RWB confirms that journalists are exposed to “threats, physical violence, arrest, prolonged detention and even murder”.  The army, police and security services are noted to be the perpetrate these crimes with complete impunity .</p>

<h2 id="further-information">Further information</h2>
<p>A 2015 Belgian documentary about a gynecologist, Dr. Denis Mukwege, who treats women who have been raped during the course of conflict in the Congo was banned, as the information minister claimed that the Congolese armed forces are “defamed” in the film.</p>

<p>A 2010 paper highlights the necessity of passing whistle blowing legislation in order to combat rampant corruption in DRC, and makes detailed “sketch” of a proposed law.</p>

<h2 id="keeping-score">Keeping Score:</h2>
<p>How the Democratic Republic of Congo’s Whistleblower Protection Laws Compare to International Standards</p>

<p>The following standards for whistleblower laws are derived from guidelines developed by the OECD, Council of Europe, Government Accountability Project, Blueprint for Free Speech and Transparency International.</p>

<h4 id="key">Key</h4>
<p>1 = The standard is comprehensively or very well reflected in the laws<br />
2 = The standard is partially reflected in the laws<br />
3 = The standard is poorly reflected or absent from the laws</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Public Sector</th>
      <th>Private Sector</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A broad range of organisations and workplaces are covered</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A broad range of offenses may be reported as whistleblowing</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The definition of who may qualify as a whistleblower is broad</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A range of disclosure channels to report internally or to regulators is in place</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>People who make disclosures to external organizations, the media or the public are protected</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>The threshold for protection is a reasonable belief that the information disclosed is true</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>There are opportunities and protections for anonymous disclosures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower confidentiality is protected unless expressly waived</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Organizations are required to establish internal disclosure procedures</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblowers are protected from a broad range of retaliatory acts</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Victimized whistleblowers have access to a full range of remedies and compensation</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Those who retaliate against a whistleblower are subject to sanctions</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A whistleblower oversight or regulatory agency has been designated</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Whistleblower laws are administered and reviewed transparently</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>