<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/fr/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/fr/"><img src="/img/logo2.png"></a></li>
        <li><a href="/fr/send-us-info.html">Envoyez-nous des info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Études de cas<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profils de pays <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/fr/drc.html">République Démocratique du Congo</a></li>
            
            <li><a href="/fr/guinea.html">Guinée (Guinée Conakry)</a></li>
            
            <li><a href="/fr/senegal.html">Sénégal</a></li>
            
          </ul>
        </li>
        <li><a href="/fr/tech.html">Technologie</a></li>
        <li><a href="/fr/news.html">Actualités</a></li>

        <li><a href="/fr/faq.html">FAQ</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/FR.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>
 
  
  <div class="media">
    <div class="container title">
        <h2>RDC&#58; Nouvelles révélations sur des sociétés appartenant à des proches de Kabila</h2>
        <h3> 12 Jul 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
                
          <h3>Les enquêtes ont été menées grâce aux documents transmis à PPLAAF par un lanceur d’alerte</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/lumumba-l.jpg" /></p>

<p><br />
(Paris, le 12 juillet 2017) – Les révélations exclusives sur des sociétés congolaises proches du chef de l’Etat publiées par <a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html">Le Monde</a> à la suite d’une enquête de plusieurs mois réalisée par PPLAAF, des journalistes de <a href="https://www.occrp.org/en">l’OCCRP</a> et du Monde, n’ont été rendues possibles que grâce aux documents transmis à PPLAAF par un lanceur d’alerte, a déclaré <a href="https://pplaaf.org/fr/">PPLAAF</a> (Plateforme de protection des lanceurs d’alerte en Afrique) aujourd’hui.</p>

<p>Les enquêtes ont montré comment deux proches du chef de l’Etat et leurs sociétés ont permis l’acquisition, la transformation et l’exploitation commerciale d’un yacht de luxe, l’Enigma XK, aujourd’hui à quai au Cap, en Afrique du Sud. Ce bateau, un ancien navire de la Marine écossaise, a été rénové au port de la Rochelle entre 2011 et 2014 et a la particularité de pouvoir naviguer sur tous les océans. Mesurant 72 mètres, équipé entre autres d’un héliport, il peut être loué à 275.000 euros la semaine et accueillir à son bord 12 convives. Le navire bat un pavillon des Iles Marshall et est géré par MW Marine MGT, une société immatriculée dans ces îles caribéennes. Il appartient, via la société MW Afritec SA, à deux ressortissants belgo-congolais : Alain Wan et Marc Piedboeuf, deux personnes proches du chef de l’Etat Joseph Kabila.</p>

<p>A la tête d’une société congolaise spécialisée dans la construction, le fret routier et maritime, MW Afritec SPRL, Ms Wan et Piedboeuf siègent également au Conseil d’administration de l’Entreprise générale d’alimentation (EGAL), aux côtés d’Albert Yuma, président de la Gécamines, de la société spécialisée dans la livraison de tenues militaires Texico et de la Fédérations des entreprise congolaises (FEC). EGAL, qui a reçu un prêt particulièrement suspect et jamais remboursé de 42 millions de dollars de la Banque centrale de la République démocratique du Congo, entretient des activités avec des sociétés basées notamment en Namibie, aux Iles Féroé et à Hong-Kong. Alain Wain et/ou Marc Piedboeuf siègent au Conseil d’administration de chacune d’entre elles auxquelles EGAL verse des millions de dollars.</p>

<p><em>« C’est grâce à des relevés de comptes bancaires logés à la BGFI en République démocratique du Congo que les fils ont pu être tirés permettant de mettre à jour ce vaste système frauduleux », a déclaré <a href="https://bourdon-associes.com/william-bourdon/">William Bourdon</a>, président de PPLAAF. « En décidant de transmettre ses documents à PPLAAF, l’ancien banquier <a href="https://pplaaf.org/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a> devenu lanceur d’alerte, a voulu, courageusement, mettre au jour ce qui apparait être une entreprise prédation des ressources par la clan présidentiel congolais ».</em></p>

<p>Les enquêtes menées par PPLAAF, Le Monde et des journalistes d’OCCRP ont également permis de montrer qu’outre du poisson surgelé, les navires d’EGAL battant pavillon des Iles Féroé, transportaient des animaux sauvages achetés en Namibie pour être livrés à la Ferme Espoir, en République démocratique du Congo. La Ferme Espoir est une société congolaise gérée par Marc Piedboeuf et appartenant au président Kabila. La société possède plusieurs terrains, notamment sur l’Ile de Matéba située sur le fleuve Congo et achetée par le président Kabila à Marc Piedboeuf et Alain Wan.</p>

<p>PPLAAF travaille sur les documents bancaires transmis par <a href="https://pplaaf.org/fr/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a> depuis plusieurs mois. Jean-Jacques Lumumba est un ancien employé de filiale congolaise de la banque gabonaise, la BGFI. Cette filiale est détenue à 40% par Gloria, la sœur du chef de l’Etat, et est dirigée par Francis Selemani Mtwale, le frère adoptif de Joseph Kabila. Après avoir signalé à son directeur l’existence d’opérations financières douteuses réalisées au sein de la banque au printemps 2016, ce dernier le menaça en laissant entrevoir une arme à feu dissimulée sous sa veste. Jean-Jacques Lumumba n’a eu d’autre choix que de quitter son pays et demander l’asile politique en France.</p>

<p>Tout en enquêtant sur les documents transmis par Jean-Jacques Lumumba, PPLAAF assure la protection juridique du lanceur d’alerte congolais et a engagé des avocats pour défendre ses intérêts.</p>

<p>PPLAAF publie le même jour un <a href="https://pplaaf.org/fr/drc.html">rapport</a> s’inquiétant du droit en vigueur en République démocratique du Congo sur la protection des lanceurs d’alerte qui y est quasiment inexistante. Les protections offertes aux lanceurs d’alerte sont limitées aux représailles liées au licenciement professionnel dont ils pourraient faire l’objet. La liberté des médias, tout en étant garanti par la Constitution, est très limitée dans la pratique. Les journalistes subissent des menaces, des actes d’intimidation, de la violence et des arrestations. En outre, un climat de peur répandu limite la possibilité pour les citoyens et les médias à s’exprimer contre les mauvaises actions, en particulier celles de l’État.</p>

<p>_« L’exemple de Jean Jacques Lumumba nous rappelle le rôle clef des lanceurs d’alerte pour prouver les graves entorses à la loi ou à l’intérêt général par ceux qui devraient en être protecteurs », a déclaré William Bourdon. « Ils sont les sentinelles de la démocratie et personnalisent cette universalisation de l’intolérance vis-à-vis de ces responsables qui usent de leurs pouvoirs pour leurs intérêts privés. PPLAAF a été créée dans le but de les appuyer et de les protéger contre toute forme de représailles ». _</p>

<p><a href="https://pplaaf.org/fr/faq.html">PPLAAF</a> est une organisation non gouvernementale sénégalaise créée en mars 2017 proposant un spectre entier de solutions pour pourvoir aux différents besoins des lanceurs d’alerte : encryptage d’un bout à l’autre de la communication, soutien juridique gratuit en conseils ou en représentation légale contre des employeurs ou autre, assistance continue pour protéger le lanceur d’alerte dans la divulgation de l’information au public, développement de législations protégeant les lanceurs d’alerte.</p>

<h3 id="pour-plus-dinformations-sur-les-enquêtes-réalisées-veuillez-consulter-">Pour plus d’informations sur les enquêtes réalisées, veuillez consulter :</h3>
<ul>
  <li><a href="http://lumumbapapers.info/ ">http://lumumbapapers.info/ </a></li>
  <li><a href="http://www.lemonde.fr/afrique/article/2017/07/11/le-mysterieux-yacht-de-luxe-des-partenaires-d-affaires-du-president-kabila_5159113_3212.html">Article du Monde</a></li>
</ul>

<h3 id="pour-plus-dinformations-sur-pplaaf-veuillez-consulter-">Pour plus d’informations sur PPLAAF, veuillez consulter :</h3>
<ul>
  <li><a href="https://pplaaf.org">https://pplaaf.org</a></li>
</ul>

<h3 id="pour-suivre-pplaaf-suivez-ses-profils-">Pour suivre PPLAAF, suivez ses profils :</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="pour-plus-dinformations-veuillez-contacter-">Pour plus d’informations, veuillez contacter :</h3>
<ul>
  <li>A Paris, William Bourdon (français, anglais) : <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> ou + 33 1 42 60 32 60</li>
  <li>A Johannesburg, Khadija Sharife (anglais) : <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> ou + 27 (71) 688 62 76</li>
  <li>A Paris, Henri Thulliez (français, anglais) : <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> ou + 33 6 98 04 66 72</li>
</ul>

<hr />

      </section>
    </div>
</div>

 
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>