<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Who we are <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/who-we-are.html">Management</a></li>
            <li><a href="/who-we-are.html#board">Advisory board</a></li>
            <li><a href="/who-we-are.html#ngos">NGOs</a></li>
            <li><a href="/who-we-are.html#legal">Legal</a></li>
            <li><a href="/who-we-are.html#journalists">Journalists</a></li>
          </ul>
        </li>
        <li><a href="/send-us-info.html">Send us info</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/abdullahi-hussein.html">Abdullahi Hussein</a></li>
            
            <li><a href="/jean-jacques-lumumba.html">Jean-Jacques Lumumba</a></li>
            
            <li><a href="/laurence-do-rego.html">Laurence do Rego</a></li>
            
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Country profiles <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/drc.html">Democratic Republic of the Congo</a></li>
            
            <li><a href="/ethiopia.html">Ethiopia</a></li>
            
            <li><a href="/ghana.html">Ghana</a></li>
            
            <li><a href="/guinea.html">Guinea (Guinea Conakry)</a></li>
            
            <li><a href="/nigeria.html">Nigeria</a></li>
            
            <li><a href="/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/tech.html">Tech</a></li>
        <li><a href="/news.html">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/ENG.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/pt"><img src="/img/flags/PT.png"> Português</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="media">
    <div class="container title">
        <h2>Democracy Defenders Dialogue</h2>
        <h3> 05 Aug 2017</h3>
    </div>

    <div class="container content">
      <section class="post--content">
        </br>
        
          <h5>This article first appeared on the <a href="http://democracyworks.org.za/democracy-defenders-dialogue/" target="_blank">Democracy Works Foundation website</a></h5>
          <hr>
				
                
          <h3>Democracy Works Foundation (DWF), PPLAAF, Wits School of Governance (WSG) and Business Leadership South Africa (BLSA) hosted a public dialogue centering on the theme of Democracy Defenders</h3>
          <hr>
				


        <p><img class="img-responsive img-post center-block" src="/img/posts/democracy-defenders.jpg" title="©Oscar-Gutierrez - oscargutierrez.com" /></p>

<p><br />
<a href="http://democracyworks.org.za/">Democracy Works Foundation</a> (DWF), Platform for the Protection of Whistleblowers (PPLAAF), <a href="https://www.wits.ac.za/wsg/">Wits School of Governance</a> (WSG) and <a href="https://www.blsa.org.za/">Business Leadership South Africa</a> (BLSA) hosted a public dialogue centering on the theme of Democracy Defenders. The event on 31 July was held at the Donald Gordon Auditorium and comprised a panel of legal, political and intellectual heavyweights including former South African Public Protector, Thuli Madonsela; renowned whistleblower advocate and lawyer to Edward Snowden, William Bourdon, William Gumede, Executive Chairperson of DWF and moderated by Thandiwe Matthews. Book-ending the event was critical reflections by Wits Vice-Chancellor, Adam Habib and former Finance Minister, Pravin Gordhan.</p>

<p>The packed venue held a diverse crowd with a number of notable personages attending, amongst which were ambassadors, leaders of two opposition parties, academics, businesspeople, NGO leaders, students and a large contingent of media. The event was broadcast live on eNCA, attracting a vibrant and trending Twitter debate, with hosts Democracy Works live streaming it on their Facebook page to include international and online audiences in the dialogue.</p>

<p>No discussion on whistleblowing can take place without what most disclosures are about – corruption. Panellists in turn linked corruption to the re-purposing of state institutions being used to facilitate or cover up corruption. Gumede set out the backdrop against which grand corruption thrives and the undermining of democratic institutions. Worryingly, this is often cloaked in populist slogans, promising radical solutions to the dire economic conditions in which so many people still live. The panel were in unison that championing formal democracy without ensuring social justice was unlikely to satisfy the many needs of citizens in whose democracy, arguably, had not made much of a material difference.</p>

<p>Nevertheless, panellists sounded a warning that the present recourse to populism in South Africa, embodied in promises of instant radical transformation or countering ‘white monopoly capital’, were but cynical attempts at the enrichment of what Prof. Habib termed “racial entrepreneurs”. Prof. Gumede reflected on the conundrum in which black progressives sometimes found themselves. In opposing the corruption, they were sometimes accused of siding with established white interests. Ways had to be found to challenge this populist and self-serving narrative while also acknowledging the need for fundamental change in society. Professor Habib and Pravin Gordhan also reflected upon the intolerant closing down on the spaces of debate caused by groups and individuals essentially on the payroll of those involved in state capture.</p>

<p>The conversation then turned to whistleblowing. Bourdon proposed that whistleblowing would turn out to be a defining aspect of politics in the 21st century. With governments increasingly disconnected from the people and, as Madonsela argued, electoral consent increasingly simply ‘manufactured’, whistleblowers constituted a force uniquely capable of exposing the rot. He mentioned that the systemic techniques used to siphon and move illicit monies from South Africa by those that “captured the state” were the very same used by those financing terrorism and criminality. The support for whistleblowers and those investigating leaks had to develop to keep pace with the threat. Bourdon and Madonsela dwelt on the attacks whistleblowers faced from frivolous legal processes, career blacklisting, gaps in statutory protections and poor enforcement of laws, to the psychological strain and physical threats whistleblowers live under.</p>

<p>He mentioned that the systemic techniques used to siphon and move illicit monies from South Africa by those that “captured the state” were the very same used by those financing terrorism and criminality. The support for whistleblowers and those investigating leaks had to develop to keep pace with the threat. Bourdon and Madonsela dwelt on the attacks whistleblowers faced from frivolous legal processes, career blacklisting, gaps in statutory protections and poor enforcement of laws, to the psychological strain and physical threats whistleblowers live under.</p>

<p>Madonsela gave general examples of the impact on whistleblowers of legal attacks they faced after exposing corruption in the workplace and identified this as a particular disincentive to whistleblowers. Bourdon answered recommending the globalisation of whistleblower protections, including legal and financial support. He pledged PPLAAF’s commitment to partnering with local lawyers, journalists and NGOs in supporting those who were brave enough to speak out. But, he warned, protection of whistleblowers was only half the job. Vigorous, multi-jurisdictional efforts were needed to pursue the wrongdoers, ensuring criminal accountability and civil recovery of stolen monies.</p>

<p>The conversation returned to the South African political situation in Gordhan’s characteristically solid closing remarks. He called for every citizen to become involved in the fight against corruption. He lamented the fact that institutions that typically took 20 years to build up could be destroyed in less than 6 months under the corrosive effects of corruption. He reaffirmed that, in his view, the ‘good guys’ still outnumbered the ‘bad’ but it was necessary to act in concert to prevent the collapse of democracy.</p>

<p>Questions from the floor included a plea for advice from an aspiring civil servant on how to be an ethical employee one day. Dale McKinley from the Right2Know posed a harder question. He stated that while many in the ANC like Pravin Gordhan or Trevor Manuel were now champions of transparency and debate, when in the ANC leadership they were themselves party to clamping down on dissent. McKinley mentioned that he himself had been expelled from Alliance structures for questioning the economic orthodoxy of GEAR which is today widely seen to have been a failure.</p>

<p>The reply from Gordhan was that leadership was complex and people had made some mistakes in the past. However, it was important also to acknowledge the successes. It was important to now look forward to confronting present challenges openly and honestly because the time we lived in was a critical one. The time for sitting on the fence was over. Democracy required the active supporting of all measures to opposing corruption, including whistleblower support such as that undertaken by PPLAAF. By civil society and progressive business, under new and dynamic leadership in BLSA, banding together, his message was that the good guys still had a good chance of winning.</p>

<p>The reply from Gordhan was that leadership was complex and people had made some mistakes in the past. However, it was important also to acknowledge the successes. It was important to now look forward to confronting present challenges openly and honestly because the time we lived in was a critical one. The time for sitting on the fence was over. Democracy required the active supporting of all measures to opposing corruption, including whistleblower support such as that undertaken by PPLAAF. By civil society and progressive business, under new and dynamic leadership in BLSA, banding together, his message was that the good guys still had a good chance of winning.</p>

<p>Mosilo Mothepu, a whistleblower supported by PPLAAF, had a closed briefing with selected journalists and NGOs where she discussed in pained detail her experiences as a whistleblower. Flanked on either side were Madonsela and Bourdon. The session was designed to provide a controlled environment effecting a safe space for vulnerable whistleblowers.</p>

<p>The event provided a critical platform and space for defenders of democracy, democratic institutions and ordinary South Africans to engage and discuss how to forge a new path toward a South Africa and world where transparency, freedom of speech, protection and support of democracy defenders and the rule of law are held in the highest regard.</p>

<p><br />
<br /></p>

<p>This article first appeared as <a href="http://democracyworks.org.za/democracy-defenders-dialogue/" target="_blank">Democracy Defenders Dialogue - August 3, 2017</a> on the Democracy Works Foundation website
<br />
<br />
<br /></p>

<hr />
<p>The live event was recorded and available <a href="https://www.enca.com/south-africa/catch-it-live-trillian-deal-whistleblower-to-speak-at-democracy-defenders-dialogue">via eNCA</a>. That live recording can also be viewed in the embedded video below.
<br />
<br /></p>
<iframe src="https://cdnapisec.kaltura.com/p/1054541/sp/105454100/embedIframeJs/uiconf_id/28184731/partner_id/1054541?iframeembed=true&amp;playerId=kaltura_player_1501521654&amp;entry_id=1_81y2lbvi&amp;flashvars[streamerType]=auto" width="560" height="395" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" frameborder="0"></iframe>
<p><br />
<br />
<br /></p>

<hr />

<h3 id="to-follow-pplaaf-follow-its-profiles">To follow PPLAAF, follow its profiles:</h3>
<ul>
  <li>Facebook: <a href="https://www.facebook.com/PPLAAF/">https://www.facebook.com/PPLAAF/</a></li>
  <li>Twitter: <a href="https://twitter.com/pplaaf">@pplaaf</a></li>
</ul>

<h3 id="for-further-information-please-contact">For further information, please contact:</h3>
<ul>
  <li>In Paris, William Bourdon (French, English): <a href="mailto:w.bourdon@bourdon-associes.com">w.bourdon@bourdon-associes.com</a> or + 33 1 42 60 32 60</li>
  <li>In Paris, Henri Thulliez (French, English): <a href="mailto:henri.thulliez@gmail.com">henri.thulliez@gmail.com</a> or + 33 6 98 04 66 72</li>
  <li>In Johannesburg, Khadija Sharife (English): <a href="mailto:ksharife@gmail.com">ksharife@gmail.com</a> or + 27 (71) 688 62 76</li>
</ul>

<hr />

      </section>
    </div>
</div>

   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>