<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Protecting whistleblowers, protecting disclosures">

    <!-- OPEN-GRAPH -->
    <meta property="og:title" content="PPLAAF" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pplaaf.org" />
    <meta property="og:image" content="https://pplaaf.org/img/logo1.png">
    <meta property="og:locale" content="en_GB" />
    <meta property="og:description" content="Protecting whistleblowers, protecting disclosures" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@PPLAAF" />
    <meta name="twitter:creator" content="@PPLAAF" />
    <meta name="twitter:title" content="PPLAAF">
    <meta name="twitter:description" content="Protecting whistleblowers, protecting disclosures">
    <meta name="twitter:url" content="https://pplaaf.org" />
    <meta name="twitter:image" content="https://pplaaf.org/img/logo1.png">

    <link href="/favicon.png" rel="shortcut icon" />
    <title>Plateforme de Protection des Lanceurs d'Alerte en Afrique</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css"/>
</head>


<body>

  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand visible-xs" href="/pt"><img src="/img/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="brand hidden-xs" href="/pt"><img src="/img/logo2.png"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Quem somos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/pt/who-we-are.html">Gestão</a></li>
            <li><a href="/pt/who-we-are.html#board">Conselho consultivo</a></li>
            <li><a href="/pt/who-we-are.html#ngos">ONGs</a></li>
            <li><a href="/pt/who-we-are.html#legal">Jurídico</a></li>
            <li><a href="/pt/who-we-are.html#journalists">Jornalistas</a></li>
          </ul>
        </li>
        <li><a href="/pt/send-us-info.html">Envie-nos info</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Case studies <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
          </ul>
        </li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Países<span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="/pt/ethiopia.html">Etiópia</a></li>
            
            <li><a href="/pt/ghana.html">Gana</a></li>
            
            <li><a href="/pt/nigeria.html">Nigéria</a></li>
            
            <li><a href="/pt/senegal.html">Senegal</a></li>
            
          </ul>
        </li>
        <li><a href="/pt/tech.html">Tecnologia</a></li>
        <li><a href="/pt/media.html">Media</a></li>
        <li><a href="/pt/faq.html">FAQ</a></li>
        <!--<li><a href="/fr">Français</a></li>-->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle lang-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flags/PT.png"><span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/"><img src="/img/flags/ENG.png"> English</a></li>
            <li><a href="/fr"><img src="/img/flags/FR.png"> Français</a></li>
            <li><a href="/ar"><img src="/img/flags/AR.png"> العربية</a></li>
          </ul>
        </li>
        <li><a class="btn-social" href="https://twitter.com/PPLAAF"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a class="btn-social" href="https://facebook.com/PPLAAF/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="profile">
	<div class="container title">
		<h1>Gana</h1>
	</div>
	<div class="container content">
		<h3 id="legislação-aplicável">Legislação aplicável:</h3>
<p><a href="http://www.drasuszodis.lt/userfiles/Ghana%20Whitsleblwer%20Act.pdf">Lei do Whistleblower</a></p>

<h2 id="resumo">Resumo</h2>
<p>O Gana tem uma lei de proteção do whistleblower que, no papel, é considerada entre as mais fortes em África. Aprovado em 2006, a Lei do Whistleblower oferece proteção legal e assistência a todas as pessoas — funcionários e cidadãos — que denunciem crimes e más condutas na defesa do interesse público.</p>

<p>Embora a lei contenha muitos critérios reconhecidos internacionalmente, sofre de fraquezas que levantam dúvidas sobre a sua eficácia na prática. A vontade assumida pelo governo de corrigir esses problemas ainda não foi acompanhada com ações.</p>

<p>A Lei do Whistleblower é aplicada pela Comissão de Direitos Humanos e Justiça Administrativa (CHRAJ). A comissão também atua como agência anti-corrupção do Gana e Provedor de Justiça.</p>

<p>Paralelamente, a Aliança Anti-Corrupção do Gana (GACC) é um grupo de organizações públicas, privadas e da sociedade civil que trabalha numa série de questões anticorrupção, incluindo a eficácia da lei de whistleblowing.</p>

<p>Ambas as organizações recomendaram o reforço da lei, com base no Plano Nacional de Acção Anti-Corrupção do Gana. Um problema crucial quanto à eficácia da lei reside na falta de consciência da população. Particularmente nas áreas rurais, onde os cidadãos têm pouco ou nenhum conhecimento do propósito e dos benefícios da lei. Apesar de várias tentativas, as alterações propostas com base nas constatações das organizações ainda não foram aprovadas no parlamento.</p>

<p>Um passo importante para melhorar e complementar a Lei do Whistleblower foi o estabelecimento de Centros de Reclamação de Cidadãos, operados pela Unidade de Queixas dos Cidadãos do Presidente. As pessoas podem denunciar subornos, serviços públicos deficientes e outros problemas fisicamente em serviços espalhados por todo o país ou através de linhas telefónicas e do <a href="http://www.ghanacitizen.org/">site da nidade</a>.</p>

<div class="well">
	<h3>Dicas para whistleblowers</h3>
	<ul>
		<li>A Lei do Whistleblower do Gana inclui proteção legal e assistência para qualquer pessoa que denuncie crimes, más conduta ou perigos para a saúde pública.</li>
		<li>São aceites denuncias através de uma ampla gama de contatos, incluindo empregadores, membros do parlamento, o procurador-geral da República e os ministros.</li>
		<li>A Comissão de Direitos Humanos e Justiça Administrativa (CHRAJ) presta assistência jurídica a whistleblowers vitimizados e pode proibir a continuação das retaliações.</li>
		<li>A Aliança Anti-Corrupção do Gana criou um <a href="http://www.gaccgh.org/publications/A_Guide_to_Whistleblowing_in_Ghana.pdf">Guia para o Whistleblowing no Gana</a>, que contém informações e conselhos práticos, claramente redigidos, e um <a href="http://www.gaccgh.org/publications/WhistleBlowing%20Training%20Manual%20Revised%20.pdf">Manual de Formação para Organizações da Sociedade Civil e Autoridades Tradicionais</a>.</li>
	</ul>
</div>

<h2 id="leis-e-políticas">Leis e políticas</h2>
<p>A Lei do Whistleblower oferece proteção legal para pessoas que denunciem casos de “impropriedade”, que inclui crimes económicos, a violação de leis, erros judiciais, apropriação indevida de recursos públicos, perigos para a saúde pública ou para o meio ambiente — quer tenham ocorrido ou possam ainda vir a ocorrer.</p>

<p>Os whistleblowers estão legalmente protegidos contra retaliações no local de trabalho, incluindo demissão, suspensão, negação de promoção, transferência involuntária e assédio.</p>

<p>Para darem direito a estas proteções, as denúncias devem ser feitas de boa fé e com uma convicção razoável de que a informação é verdadeira. A menos que possa ser provado que as informações denunciadas eram falsas, os whistleblowers não são passíveis de ações civis ou processos-crime.</p>

<p>As informações podem ser  a uma vasta gama de pessoas, instituições e organizações, incluindo empregadores, polícia, procurador-geral da República, membros do parlamento, ministros, CHRAJ, Comissão Nacional para os Media, chefes e grupos religiosos. As investigações devem ser concluídas no prazo de 60 dias.</p>

<p>A lei exige que os whistleblowers incluam o seu nome, endereço e ocupação, o que levanta a questão de se saber se relatórios entregues de forma anónima também são investigados. A lei inclui procedimentos para que os cidadãos analfabetos possam fazer denúncias.</p>

<p>As pessoas que acreditam que foram ou venham a sofrer represálias por fazer uma denúncia podem apresentar uma queixa à CHRAJ. A comissão pode ordenar a qualquer pessoa que esteja a exercer represálias ou a perseguir um whistleblower a parar. Esta decisão tem o mesmo efeito que um acórdão do Tribunal da Relação. Se a pessoa desobedecer à ordem, a comissão pode solicitar intervenção judicial de forma a obrigá-la a cumprir.</p>

<p>Quem precisar pode obter ajuda legal através da CHRAJ, que encaminha o caso para o Conselho de Assistência Jurídica ou a Ordem dos Advogados do Gana. Os whistleblowers que sejam vítimas de violência podem pedir uma compensação ao Tribunal da Relação e, se necessário, receber proteção policial, ser transferidos ou ter a sua identidade alterada.</p>

<p>A lei criou um Fundo de Recompensa para Whistleblowers, que permite que um whistleblower possa receber 10% do dinheiro recuperado como consequência da denúncia que fez ou receber, em alternativa, um montante fixado pelo procurador-geral da República e pelo  inspector-geral da polícia.</p>

<p>As pessoas que violem a obrigação de manterem a confidencialidade de um whistleblower ou que escondem ou eliminem provas numa investigação são sujeitas a multas e prisão.</p>

<p>A Lei do Whistleblower está actualmente a ser revista e as alterações propostas estão a ser debatidas no parlamento.</p>

<h2 id="pontos-fracos-e-critérios-em-falta">Pontos fracos e critérios em falta</h2>
<p>A Lei do Whistleblower tem uma série de pontos fracos que impedem uma proteção abrangente. Entre eles: os whistleblowers que sejam vítimas e tentem ser compensados por perdas  financeiras têm de interpor uma ação junto do Tribunal da Relaão, o que pode ser um processo demorado. As formas de compensação não são especificadas. Não existem disposições que regulamentem as denúncias internas e não há requisitos para que as organizações criem mecanismos internos de denúncia. Não existem punições para pessoas ou organizações que retaliem contra whistleblowers.</p>

<p>Além dessas deficiências na própria lei, um estudo realizado em 2013 pelo GACC e pela Open Society Foundation constatou que existe uma falta de conhecimento sobre as suas disposições, particularmente nas áreas rurais. A Deutsche Welle <a href="http://www.dw.com/en/why-are-ghanaians-reluctant-whistleblowers/a-19441793">reportou</a> em agosto de 2016 que apenas duas pessoas na região de Tamale, no norte do Gana, haviam utilizado a Lei do Whistleblower nos últimos dois anos.</p>

<p>Para ultrapassar essa falta de conscientização, o GACC recomendou de forma insistente a melhoria da educação pública sobre whistleblowing. Para ajudar, lançou em 2010 um <a href="http://www.gaccgh.org/publications/A%20Guide%20to%20Whistleblowing%20in%20Ghana%20Revised%20.pdf">Guia para o Whistleblowing no Gana</a>. Como a publicação está disponível apenas em inglês, o grupo recomendou traduzi-la para as línguas locais.</p>

<h2 id="como-a-lei-deve-ser-melhorada">Como a lei deve ser melhorada</h2>
<p>Embora inclua muitos critérios internacionais reconhecidos, a Lei de Whistleblower carece ainda de vários elementos críticos cuja ausência pode estar a prejudicar a sua eficácia. Não há disposições previstas para: as denúncias de crimes ou corrupção feitas a órgãos de comunicação social ou ao público, mesmo em casos de saúde pública urgentes ou muito perigosos; fazer denúncias anonimamente; exigir que os empregadores tenham procedimentos internos para elaboração de denúncias; punir as pessoas e organizações que retaliem contra um whistleblower; e para uma revisão transparente da lei.</p>

<p>Uma proposta de lei de direito à informação tem vindo a ser considerada desde 2002. Como efeitos colaterais positivos, a aprovação dessa medida poderia aumentar a consciencialização sobre o papel dos cidadãos na exposição e no combate à corrupção e poderia aumentar o estímulo para melhorar a proteção e os direitos dos whistleblowers.</p>

<h2 id="casos-de-denúncias">Casos de denúncias</h2>
<p>Muito poucos casos de whistleblowing foram divulgados publicamente no Gana. Entre os exemplos mais notáveis nos últimos anos está Martin Amidu que foi demitido do cargo de procurador-geral pelo presidente John Atta Mills em janeiro de 2012 por causa do papel que teve na exposição de pagamentos questionáveis à empresa Waterville Holdings. A construtora tinha sido contratada para renovar o Estádio Ohene Djan em Accra para a Copa Africana das Nações de 2008. Amidu foi vingado em junho de 2013, quando o Supremo Tribunal de Justiça decidiu por unanimidade que a Waterville deveria devolver aos cofres públicos 40 milhões de euros obtidos ilegalmente do estado. O caso é visto como um dos maiores escândalos financeiros da história do país.</p>

<h2 id="direitos-e-liberdade-de-imprensa">Direitos e liberdade de imprensa</h2>
<p>De acordo com o <a href="https://freedomhouse.org/report/freedom-press/2015/ghana">relatório Freedom of the Press de 2015 da Freedom House</a> os media no Gana estão classificados como “livres”. A liberdade dos órgãos de comunicação é legalmente garantida e o governo normalmente respeita este direito na prática. As leis de difamação e desobediência foram revogadas em 2001. No entanto, é um crime publicar notícias falsas com a intenção de “causar medo ou alarme junto do público ou perturbar a paz pública”. Esta disposição tem sido utilizada para assediar jornalistas. Processos-crime por difamação interpostos por funcionários públicos e cidadãos privados que procuram grandes indemnizações levaram a uma prática de auto-censura.</p>

<p>Gana ocupa um lugar razoavelmente alto no Índice de Liberdade de Imprensa Mundial de <a href="https://rsf.org/pt/gana">2016 da Reporters Without Borders</a> — 26º entre 180 países pesquisados. Representa um salto de 40 lugares desde 2005. A organização disse que, entretanto, “a situação dos jornalistas no Gana piorou desde 2014”.</p>

<p>De acordo com a Media Foundation for West Africal, nove ataques físicos contra jornalistas foram registados em 2014, bem como várias prisões e buscas em jornais. Esses incidentes, disse a Reporters Without Borders, são facilitados por um “clima de impunidade e falhas na legislação sobre media”.</p>

<h2 id="centros-de-conhecimento-apoio-e-acção">Centros de conhecimento, apoio e acção</h2>
<h3 id="comissão-de-direitos-humanos-e-justiça-administrativa-chraj">Comissão de Direitos Humanos e Justiça Administrativa (CHRAJ)</h3>

<p>Esta agência governamental oferece aconselhamento jurídico a whistleblowers e tem autoridade para travar ações de retaliação e assédio. As queixas de retaliação podem ser feitas pessoalmente, por telefone ou e-mail.</p>

<p>Old Parliament House<br />
High Street<br />
Accra<br />
Endereço postal: Box AC 489, Accra<br />
Tel: (+233) 302 662 150<br />
Fax: (+233) 302- 660 020<br />
<a href="http://www.chrajghana.com/">chrajghana.com</a><br />
<a href="mailto:info@chrajghana.com">info@chrajghana.com</a></p>

<h3 id="coligação-anti-corrupção-do-gana-gacc">Coligação Anti-Corrupção do Gana (GACC)</h3>

<p>O GACC é um grupo intersetorial de organizações públicas, privadas e da sociedade civil que promove a boa governação e os esforços anticorrupção. Promove o combate à corrupção e a boa governação através do reforço de competências, da investigação e da advocacia.</p>

<p>Pig Farm Junction<br />
Perto do posto de abastecimento da Total<br />
(Main Olusegun Obasanjo Way)<br />
Endereço postal: P.O. Box GP 17921, Accra<br />
Tel: (+233) 302 230 483<br />
Fax: (+233) 302 230 490<br />
<a href="http://www.gaccgh.org/">gaccgh.org</a>/<br />
<a href="mailto:info@gaccgh.org">info@gaccgh.org</a></p>

<h2 id="outras-informações">Outras informações</h2>
<p><a href="http://www.ohchr.org/Documents/Issues/Opinion/Protection/Ghana.pdf">Carta</a> da Missão Permanente do Gana no Gabinete do Alto Comissário das Nações Unidas para os Direitos Humanos dirigida ao relator especial para a Promoção do Direito à Liberdade de Opinião e Expressão</p>

<h3 id="mantendo-a-pontuação-como-as-leis-da-proteção-do-whistleblower-do-gana-se-comparam-com-os-critérios-internacionais">Mantendo a Pontuação: Como as leis da proteção do whistleblower do Gana se comparam com os critérios internacionais</h3>

<p>Os seguintes critérios para as leis de whistleblowers emanam de diretivas desenvolvidas pela OCDE, pelo Conselho da Europa, pelo Government Accountability Project, pela Blueprint for Free Speech e pela Transparency International.</p>

<h4 id="pontos-chave">Pontos-chave</h4>
<p>1 = O padrão é abrangente ou muito bem refletido nas leis<br />
2 = O padrão é parcialmente refletido nas leis<br />
3 = O padrão é mal refletido ou ausente das leis</p>

<table>
  <thead>
    <tr>
      <th>Standard</th>
      <th>Sector Público</th>
      <th>Sector Privado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Abrange um leque vasto de organizações e locais de trabalho</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Um leque vasto de infracções pode ser reportada como denúncia</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>A definição de quem pode ser classificado como whistleblower é ampla</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Existe a funcionar uma série de canais de denúncia internos ou destinados aos reguladores</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>As pessoas que dão essas informações a organizações externas, aos media ou ao público são protegidas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>O  acesso à proteção existe a partir do momento em que há a convicção de que as informações denunciadas são verdadeiras</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>São proporcionadas oportunidades e proteção para denúncias anónimas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A confidencialidade do whistleblower está protegida, a não ser em caso de renúncia expressa</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>As organizações são obrigadas a estabelecer procedimentos para denúncias internas</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Os whistleblowers estão protegidos de um amplo leque de atos de retaliação</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Os whistleblowers vítimas de violência têm acesso a uma gama completa de assistência e compensação</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Aqueles que retaliam contra um whistleblower estão sujeitos a sanções</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Foi designada uma agência de supervisão ou uma agência reguladora com  responsabilidade neste matéria</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>As leis sobre whistleblowers são aplicadas e revistas de forma transparente</td>
      <td>3</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

	</div>
</div>   
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
  $("svg a").click(function(){
    var country_title = $(this).attr("title")
    var country_text = $(this).attr("text")
    $("#title").hide().text(country_title).fadeIn(200)
    $("#text").hide().text(country_text).fadeIn(200)
    $("svg path").removeClass("clicked")
    $("path", this).addClass("clicked")
    $(".front-page hr").removeClass("hidden")
  });
</script>

<script>
	$('.link-list a').on('click', function(event){     
	    event.preventDefault();
	    $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
</script>

<script>
  $("table").addClass("table")
</script>

</body>

</html>